/*
 * Copyright Soramitsu Co., Ltd. 2016 All Rights Reserved.
 * http://soramitsu.co.jp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "io.soramitsu.iroha"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.3.1'
    rxjavaVersion = '2.0.2'
    rxandroidVersion = '2.0.1'
    streamLibVersion = '1.1.4'
    retrofitVersion = '2.1.0'
    retrofitRxJava2AdapterVersion = '1.0.0'
    okhttpVersion = '3.4.1'
    circleImageViewVersion = '2.1.0'
    sweetAlertDialogVersion = '1.3'
    materialishProgressVersion = '1.1'
    zxingAndroidEmbeddedVersion = '3.5.0'
    aboutLibrariesVersion = '5.9.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':iroha-android')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"

    // Reactive Programming
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "com.annimon:stream:$streamLibVersion"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxJava2AdapterVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // UI
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile "cn.pedant.sweetalert:library:$sweetAlertDialogVersion"
    compile "com.pnikosis:materialish-progress:$materialishProgressVersion"

    // Android Utility
    compile "com.journeyapps:zxing-android-embedded:$zxingAndroidEmbeddedVersion"
    compile "com.mikepenz:aboutlibraries:$aboutLibrariesVersion"

    testCompile "junit:junit:$junitVersion"

    // Espresso UI Testing dependencies.
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
}
