# iroha-android

./: build.gradle  circle.yml
iroha-android/: build.gradle
iroha-android-sample/: build.gradle
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/: BaseTest.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/matcher/: WithDrawable.java  WithHint.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/receive/: ReceiveTest.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/register/: RegisterIntentTest.java  RegisterTest.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/send/: SendTest.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/splash/: SplashIntentTest.java
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/wallet/: WalletTest.java
iroha-android-sample/src/main/java/io/soramitsu/iroha/view/activity/: AccountRegisterActivity.java
