/*
 * Copyright Soramitsu Co., Ltd. 2016 All Rights Reserved.
 * http://soramitsu.co.jp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def IROHA_LIBRARY_VERSION = "1.4.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName IROHA_LIBRARY_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.3.1'
    bouncyCastleVersion = '1.55'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.6'
}

dependencies {
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion"
}

publish {
    userOrg = 'hyperledger'
    groupId = 'org.hyperledger'
    artifactId = 'iroha-android'
    publishVersion = IROHA_LIBRARY_VERSION
    desc = 'Android library for Iroha, a simple distributed ledger.'
    website = 'https://github.com/hyperledger/iroha-android'
}
